{
    "name": "newsapi",
    "version": "1.0.0",
    "main": "webpack.config.js",
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "webpack": "^3.9.1",
        "whatwg-fetch": "^2.0.3"
    }
}
